{
 "page": "/inner/cma/",
 "title": "WTI CMA",
 "dek": "WTI calendar-month-average: settled days, market marks, live price, and the daily grid.",
 "built_at": "2026-10-09",
 "generator": "heavyreading-manifest/1",
 "claims": [],
 "sources": []
}
