{
 "page": "/fieldguide/",
 "title": "Field guide",
 "dek": "The plumbing behind the numbers: ten plain-language explainers on how the oil sands actually works.",
 "built_at": "2026-09-26",
 "generator": "heavyreading-manifest/1",
 "claims": [],
 "sources": []
}
