{
 "page": "/digest/2026-10-07/",
 "title": "The Morning Digest: October 7, 2026",
 "dek": "Brent December traded around $101.6 overnight (+1%) and WTI around $90.2 (+0.9%) after Saudi Arabia confirmed Houthi strikes on Jazan and Najran airports and a Gulf of Mexico storm formed over offshore production. Tuesday's session had Brent trading down to a $97.06 intraday low before recovering to settle $100.58 (+$0.26); WTI settled $89.44 (DTN). The diesel crack settled $102.47 Tuesday; SPR exchange bids went in with no award announced yet.",
 "built_at": "2026-10-10",
 "generator": "heavyreading-manifest/1",
 "claims": [],
 "sources": [
  {
   "publisher": "The Hindu BusinessLine",
   "vintage": "Oct 7, 2026 (overnight tape; confirmed Houthi strikes; Gulf hurricane)",
   "url": ""
  },
  {
   "publisher": "ksaexpats live benchmarks",
   "vintage": "Oct 7, 2026 (Brent $101.55, WTI $90.15)",
   "url": ""
  },
  {
   "publisher": "DTN",
   "vintage": "Oct 6, 2026 (Tuesday settles: Brent Dec $100.58, WTI $89.44, ULSD $4.5694; EIA October STEO)",
   "url": ""
  },
  {
   "publisher": "Yahoo front-month futures",
   "vintage": "Oct 7, 2026 (diesel crack Tuesday close $102.47; overnight session print provisional)",
   "url": ""
  },
  {
   "publisher": "Validated crack history, refreshed",
   "vintage": "Oct 7, 2026 (maxima: diesel $117.92 Sep 16; 3-2-1 $75.31 Aug 28)",
   "url": ""
  },
  {
   "publisher": "ICE Report Center EOD",
   "vintage": "Oct 6, 2026 (TMW/ARV/TMR/TMU/TMF/TMS front-12 settles)",
   "url": ""
  },
  {
   "publisher": "Saudi General Authority of Civil Aviation statement",
   "vintage": "Oct 6, 2026 (Jazan/Najran airport damage confirmed)",
   "url": ""
  },
  {
   "publisher": "US DOE SPR exchange solicitation (bids due",
   "vintage": "Oct 6, 2026, 11:00 a.m. CT)",
   "url": ""
  },
  {
   "publisher": "Reuters",
   "vintage": "Oct 6, 2026 (Mocha offensive; Middle East export data; East-West pipeline 5.8 Mb/d)",
   "url": ""
  },
  {
   "publisher": "UKMTO via gCaptain/BOE Report",
   "vintage": "Oct 5, 2026 (Hormuz vessel incidents)",
   "url": ""
  },
  {
   "publisher": "RBN Energy blog",
   "vintage": "Oct 6, 2026 (ExxonMobil upstream strategy; Guyana FPSO ramp)",
   "url": ""
  },
  {
   "publisher": "Oil Sands Magazine",
   "vintage": "Sep 30, 2026 (Q3 wrap: record August thermal production; 7 days old)",
   "url": ""
  },
  {
   "publisher": "AESO CSD",
   "vintage": "Oct 7, 2026, 01:39 MDT (SAGD cogen readings)",
   "url": ""
  },
  {
   "publisher": "In-house maintenance forecast, refreshed",
   "vintage": "Oct 5, 2026",
   "url": ""
  }
 ]
}
