{
 "page": "/digest/2026-10-05/",
 "title": "The Morning Digest: October 5, 2026",
 "dek": "OPEC+ held November targets steady on Sunday and crude faded on the overnight tape (WTI ~$89.69, Brent ~$101.67) while heating oil rose 1.4%, pushing the diesel crack back above $100 on the session print. ING marked the ICE gasoil crack $85 to $70. TMW Nov26 held -$24.13 (ICE, Oct 2) with December at -$24.65 the widest tenor; Joliet is confirmed back in service; the SPR exchange bids are due Tuesday.",
 "built_at": "2026-10-10",
 "generator": "heavyreading-manifest/1",
 "claims": [],
 "sources": [
  {
   "publisher": "ICE Report Center end-of-day settlements",
   "vintage": "Oct 2, 2026 (all six contracts, 3 days old - latest vintage, no weekend report)",
   "url": ""
  },
  {
   "publisher": "Reuters",
   "vintage": "Oct 4, 2026 (OPEC+ outcome)",
   "url": ""
  },
  {
   "publisher": "G7 leaders' statement on energy security, via OGE Journal",
   "vintage": "Oct 3, 2026",
   "url": ""
  },
  {
   "publisher": "ING Commodities Feed",
   "vintage": "Oct 5, 2026 (gasoil crack)",
   "url": ""
  },
  {
   "publisher": "UKMTO incident reports via Riviera Maritime Media / Reuters",
   "vintage": "Oct 2-4, 2026",
   "url": ""
  },
  {
   "publisher": "Yahoo front-month futures",
   "vintage": "Oct 5, 2026 session print (~02:00 MDT)",
   "url": ""
  },
  {
   "publisher": "Validated crack history (Yahoo front-month futures), refreshed",
   "vintage": "Oct 5, 2026",
   "url": ""
  },
  {
   "publisher": "EIA Weekly Petroleum Status Report",
   "vintage": "w/e Sep 25, released Sep 30, 2026 (5 days old)",
   "url": ""
  }
 ]
}
