{
 "page": "/arb-watch/",
 "title": "Arb watch",
 "dek": "Daily WCS spot arb: Hardisty to Houston via TMW/ARV against pipeline spot tolls.",
 "built_at": "2026-10-07",
 "generator": "heavyreading-manifest/1",
 "claims": [],
 "sources": [
  {
   "publisher": "Intercontinental Exchange (ICE)",
   "vintage": "daily settlements, 2026-10-06",
   "url": ""
  },
  {
   "publisher": "Enbridge (tolls.db)",
   "vintage": "effective tariffs",
   "url": ""
  }
 ]
}
