{
 "page": "/digest/2026-10-10/",
 "title": "The Morning Digest: October 10, 2026",
 "dek": "Hurricane Isaias made landfall in the western Florida Panhandle Friday night and was post-tropical by Saturday morning after shutting in ~71.5% of Gulf oil output. Friday's session was a round trip: a morning selloff on Trump's Iran comments, then a recovery into the close, WTI Nov26 $91.85 (+$0.36), Brent Dec26 $104.72 (+$0.44). The big new input: a Trump-Putin diesel deal with OFAC General License 135 authorizing Russian diesel imports through April 2027; diesel futures fell 4.6% post-settle. Late Friday the US struck Iranian military targets in retaliation for Thursday's ship drone attacks; a tanker was struck NW of Oman at ~02:00 MDT Saturday. ICE (Oct 9): TMW Nov26 -$24.78, Dec26 -$25.60 still the widest tenor. The SPR exchange award is still pending.",
 "built_at": "2026-10-10",
 "generator": "heavyreading-manifest/1",
 "claims": [],
 "sources": [
  {
   "publisher": "NHC",
   "vintage": "Oct 10, 2026 (Isaias post-tropical; 08:01 UTC advisory; landfall western Florida Panhandle Friday night)",
   "url": ""
  },
  {
   "publisher": "BSEE via AP wire",
   "vintage": "Oct 9, 2026 (~71.5% of Gulf oil shut in Friday, ~1.5 Mb/d; 129 of 371 platforms evacuated)",
   "url": ""
  },
  {
   "publisher": "Dow Jones via Morningstar",
   "vintage": "Oct 9, 2026 (Friday settles: WTI Nov26 $91.85, Brent Dec26 $104.72)",
   "url": ""
  },
  {
   "publisher": "Reuters via WABX",
   "vintage": "Oct 9, 2026 (Friday intraday: Brent ~$102.60-102.80, WTI ~$90.18-90.43 on Trump Iran comments)",
   "url": ""
  },
  {
   "publisher": "Truth Social / OFAC",
   "vintage": "Oct 9, 2026 (Trump-Putin diesel deal; General License 135 through April 7, 2027)",
   "url": ""
  },
  {
   "publisher": "PriceOfOil wire roundup",
   "vintage": "Oct 9, 2026 (diesel futures -4.6% Friday post-settle)",
   "url": ""
  },
  {
   "publisher": "NYT/WSJ via wire",
   "vintage": "Oct 9-10, 2026 (US retaliatory strikes on Iranian targets late Friday)",
   "url": ""
  },
  {
   "publisher": "UKMTO via Ship and Bunker",
   "vintage": "Oct 10, 2026 (tanker struck NW of Oman ~02:00 MDT; bridge damaged, crew safe)",
   "url": ""
  },
  {
   "publisher": "Saudi GACA via wire",
   "vintage": "Oct 9, 2026 (3 killed at King Khalid Airport, Riyadh; airport closed then reopened)",
   "url": ""
  },
  {
   "publisher": "ISW Iran Update",
   "vintage": "Oct 9, 2026 (Perim Island captured; coalition 100+ Houthi targets)",
   "url": ""
  },
  {
   "publisher": "Bloomberg via Rigzone",
   "vintage": "Oct 9, 2026 (Ukraine hit Lukoil Ukhta refinery; 4th Russian refinery this week)",
   "url": ""
  },
  {
   "publisher": "Validated crack history, refreshed",
   "vintage": "Oct 10, 2026 (Friday close $107.16; maxima: diesel $117.92 Sep 16; 3-2-1 $75.31 Aug 28; 33 days >$100, current streak 5)",
   "url": ""
  },
  {
   "publisher": "ICE Report Center EOD",
   "vintage": "Oct 9, 2026 (TMW/ARV/TMR/TMU/TMF/TMS front-12 settles)",
   "url": ""
  },
  {
   "publisher": "CFTC/ICE COT, as-of Oct 6, released",
   "vintage": "Oct 9, 2026 (WTI MM net +53,598, 29th percentile; Brent MM net +201,052)",
   "url": ""
  },
  {
   "publisher": "AESO CSD",
   "vintage": "Oct 10, 2026, 01:39 MDT (SAGD cogen readings)",
   "url": ""
  },
  {
   "publisher": "RBN Energy",
   "vintage": "Oct 9, 2026 (Western Canada oil rigs flat at 147, gas rigs +4 to 70)",
   "url": ""
  },
  {
   "publisher": "Reuters via lapost.com",
   "vintage": "Oct 7, 2026 (IEA to accelerate releases, prioritize diesel; 3 days old)",
   "url": ""
  },
  {
   "publisher": "In-house maintenance forecast, refreshed",
   "vintage": "Oct 5, 2026 (5 days old)",
   "url": ""
  },
  {
   "publisher": "OilPrice",
   "vintage": "Oct 5, 2026 (OPEC+ holds November quotas unchanged; 5 days old)",
   "url": ""
  }
 ]
}
