{
 "page": "/world/trump/",
 "title": "Trump watch",
 "dek": "Trump's energy-relevant posts as plain text, what each means for oil, and the archive of past episodes.",
 "built_at": "2026-09-25",
 "generator": "heavyreading-manifest/1",
 "claims": [],
 "sources": []
}
