{
 "page": "/digest/2026-10-09/",
 "title": "The Morning Digest: October 9, 2026",
 "dek": "Hurricane Isaias strengthened to 90 kt overnight with a Mobile-area landfall early Oct 10; BSEE shut-ins more than doubled Thursday to 1,282,879 b/d (62.89%) with 121 platforms evacuated. Thursday's session was the storm bid: WTI ~+$3.21, Brent ~+$4.08; overnight the tape gave back ~$1 on track uncertainty. The diesel crack's overnight print runs ~$111.60 (provisional). ICE (Oct 8): TMW Nov26 -$24.69, Dec26 -$25.35 still the widest tenor; ARV Nov26 -$15.93. The SPR exchange award is still pending; CFTC positioning releases today.",
 "built_at": "2026-10-10",
 "generator": "heavyreading-manifest/1",
 "claims": [],
 "sources": [
  {
   "publisher": "NHC advisory ~06:00 UTC",
   "vintage": "Oct 9, 2026 (Isaias 90 kt; Mobile-area landfall early Oct 10)",
   "url": ""
  },
  {
   "publisher": "BSEE",
   "vintage": "Oct 8, 2026 (1,282,879 b/d shut in, 62.89%; 121 platforms evacuated)",
   "url": ""
  },
  {
   "publisher": "Live oil benchmarks (oilprice.com, ~15-min delayed)",
   "vintage": "Oct 9, 2026 (overnight tape: WTI Nov26 ~$90.63, Brent Dec26 ~$103.11)",
   "url": ""
  },
  {
   "publisher": "Yahoo front-month futures",
   "vintage": "Oct 9, 2026 (diesel crack overnight print ~$111.60, provisional; 3-2-1 ~$68.50)",
   "url": ""
  },
  {
   "publisher": "Validated crack history, refreshed",
   "vintage": "Oct 9, 2026 (maxima: diesel $117.92 Sep 16; 3-2-1 $75.31 Aug 28; 33 days >$100, current streak 5)",
   "url": ""
  },
  {
   "publisher": "ICE Report Center EOD",
   "vintage": "Oct 8, 2026 (TMW/ARV/TMR/TMU/TMF/TMS front-12 settles)",
   "url": ""
  },
  {
   "publisher": "ICE heating oil futures (HOY)",
   "vintage": "Oct 8, 2026 (Nov26 $91.86, +$2.01)",
   "url": ""
  },
  {
   "publisher": "UKMTO via Reuters",
   "vintage": "Oct 7-8, 2026 (tanker struck north of Qatar; 12+ incidents Sep 28-Oct 5)",
   "url": ""
  },
  {
   "publisher": "Reuters/BusinessWorld Online",
   "vintage": "Oct 7-8, 2026 (Saudi airport death toll; coalition strikes)",
   "url": ""
  },
  {
   "publisher": "OilPrice",
   "vintage": "Oct 5, 2026 (OPEC+ holds November quotas unchanged; 4 days old)",
   "url": ""
  },
  {
   "publisher": "AESO CSD",
   "vintage": "Oct 9, 2026, 01:39 MDT (SAGD cogen readings)",
   "url": ""
  },
  {
   "publisher": "In-house maintenance forecast, refreshed",
   "vintage": "Oct 5, 2026 (4 days old)",
   "url": ""
  }
 ]
}
