{
 "page": "/about/",
 "title": "About",
 "dek": "About Heavy Reading: the deep analytical system for Western Canadian crude, and Blaine Hodder, who built it.",
 "built_at": "2026-10-10",
 "generator": "heavyreading-manifest/1",
 "claims": [],
 "sources": []
}
