{
 "page": "/commitments/",
 "title": "Commitments",
 "dek": "The commitments grid: pipe-by-shipper firm capacity on Western Canadian long-haul pipelines, every cell tagged by source tier.",
 "built_at": "2026-09-30",
 "generator": "heavyreading-manifest/1",
 "claims": [
  {
   "text": "Enbridge Canadian Mainline is 100% uncommitted (0 kb/d contracted)",
   "vintage": "CER Nov 26, 2021",
   "source": "Canada Energy Regulator",
   "source_url": ""
  },
  {
   "text": "Keystone base system: 585 kb/d committed (~94-99%), ~6-yr volume-weighted remaining term at Dec 31, 2025",
   "vintage": "South Bow 2025 AIF, Mar 13, 2026",
   "source": "South Bow",
   "source_url": ""
  },
  {
   "text": "Trans Mountain Line 1+2: 707,500 b/d firm (79.5%), rising toward ~801 kb/d at 90% cap effective Jan 1, 2027",
   "vintage": "NEB RH-001-2012; CER C41001 Sep 28, 2026",
   "source": "NEB/CER",
   "source_url": ""
  },
  {
   "text": "CNRL holds 169 kb/d of TMX firm capacity (20-yr); Cenovus ~144 kb/d (press); MEG 20 kb/d (company release)",
   "vintage": "CNRL 2024 MD&A/FS notes; Argus Nov 2024; company release Jul 2024",
   "source": "CNRL/Cenovus/MEG",
   "source_url": ""
  },
  {
   "text": "CNRL disclosed 77.5 kb/d on Flanagan South and 10 kb/d on Keystone Base (Q1 2025 release); 256.5 kb/d total contracted crude transport",
   "vintage": "CNRL Q1 2025 results release, May 8, 2025",
   "source": "CNRL",
   "source_url": ""
  },
  {
   "text": "CNRL executed conditional 150-165 kb/d 20-yr US-market transportation agreements, service Q4 2028, carrier unnamed, not recognized as commitments",
   "vintage": "CNRL Q2 2026 interim financial statements, Note 16",
   "source": "CNRL",
   "source_url": ""
  },
  {
   "text": "Per-shipper committed volumes are confidential by design on most pipes (TSA NDAs); tariff structure is public, commercial volumes are dark",
   "vintage": "Research pass Sep 28-30, 2026",
   "source": "Heavy Reading research",
   "source_url": ""
  }
 ],
 "sources": [
  {
   "publisher": "Canada Energy Regulator",
   "vintage": "Nov 26, 2021",
   "url": ""
  },
  {
   "publisher": "South Bow 2025 Annual Information Form",
   "vintage": "Mar 13, 2026",
   "url": ""
  },
  {
   "publisher": "NEB RH-001-2012; CER C41001",
   "vintage": "May 2013; Sep 28, 2026",
   "url": ""
  }
 ]
}
