{
 "page": "/barrels/",
 "title": "Barrels",
 "dek": "Western Canadian barrels: production forecast, observed balance, disposition, egress squeeze, and the ST3 data foundation.",
 "built_at": "2026-10-04",
 "generator": "heavyreading-manifest/1",
 "claims": [],
 "sources": []
}
