{
 "page": "/digest/2026-09-20/",
 "title": "The Morning Digest  -  September 20, 2026",
 "dek": "WTI October settled $99.53 (-2.3%) and Brent November $103.19 (-1.6%) on Friday, while the Canadian diff complex heads into the week with no fresh public prints.",
 "built_at": "2026-09-26",
 "generator": "heavyreading-manifest/1",
 "claims": [
  {
   "text": "The call: $99.53",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-20/"
  },
  {
   "text": "The call: No public daily settlements were available for the Canadian diff futures  -  TMW, ARV, TMU, TMR, TMF, TMS  -  on the free ICE product pages, which render specs and description only. Diff levels this morning are broker marks, not public prints.",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-20/"
  },
  {
   "text": "The call: TMW November 2026",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-20/"
  },
  {
   "text": "What we're watching: Joliet",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-20/"
  },
  {
   "text": "What we're watching: Iran",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-20/"
  },
  {
   "text": "What we're watching: Fresh WCS broker prints Monday",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-20/"
  },
  {
   "text": "What we're watching: EIA weekly",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-20/"
  }
 ],
 "sources": [
  {
   "publisher": "WTI/Brent Friday settles via PrimeXBT",
   "vintage": "Sep 18, 2026 (conflicting reports on the day's settles were noted)",
   "url": ""
  },
  {
   "publisher": "ICE public product pages",
   "vintage": "Sep 20, 2026 (no daily settlements displayed)",
   "url": ""
  }
 ]
}
