{
 "page": "/digest/2026-09-25/",
 "title": "The Morning Digest  -  September 25, 2026",
 "dek": "\"Brent and WTI giving back Thursday's Houthi-missile rally on overnight US - Iran truce signals. Several Joliet units returned Wednesday  -  the front-of-strip WCS catalyst. Diesel cracks re-testing records; October Merey sales stalled on record freight.\"",
 "built_at": "2026-09-25",
 "generator": "heavyreading-manifest/1",
 "claims": [
  {
   "text": "The call: Thursday's $3+ rally is fading.",
   "vintage": "2026-09-25",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-25/"
  },
  {
   "text": "The call: The driver:",
   "vintage": "2026-09-25",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-25/"
  },
  {
   "text": "The call: Curve shape:",
   "vintage": "2026-09-25",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-25/"
  },
  {
   "text": "Geopolitics through a supply/demand lens: Overnight de-escalation signal:",
   "vintage": "2026-09-25",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-25/"
  },
  {
   "text": "Geopolitics through a supply/demand lens: Thursday traded the opposite:",
   "vintage": "2026-09-25",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-25/"
  },
  {
   "text": "Geopolitics through a supply/demand lens: Trump claimed the US Navy is escorting oil out of Hormuz with more flowing than at any point since the war started  -  ~60 ships transited Wednesday carrying ~22M bbl, the highest daily volume since early July (BOE Report).",
   "vintage": "2026-09-25",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-25/"
  },
  {
   "text": "Ukraine / Russia: Novoshakhtinsk refinery (110 kb/d, Rostov) hit by Ukrainian drones overnight and taken offline",
   "vintage": "2026-09-25",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-25/"
  },
  {
   "text": "Ukraine / Russia: Zelensky offered a reciprocal energy ceasefire (Kyiv stops hitting Russian refineries if Russia stops striking Ukrainian energy infrastructure); Lavrov ruled out any temporary cessation. No agreement  -  strikes continue.",
   "vintage": "2026-09-25",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-25/"
  },
  {
   "text": "Ukraine / Russia: diesel export ban extending to Oct 31",
   "vintage": "2026-09-25",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-25/"
  },
  {
   "text": "Canada: refineries: Joliet  -  partial restart (front-of-strip catalyst).",
   "vintage": "2026-09-25",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-25/"
  },
  {
   "text": "Canada: refineries: Horizon upgrader:",
   "vintage": "2026-09-25",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-25/"
  },
  {
   "text": "Canada: refineries: Whiting:",
   "vintage": "2026-09-25",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-25/"
  },
  {
   "text": "Cracks & positioning: Diesel cracks screaming back toward the record:",
   "vintage": "2026-09-25",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-25/"
  },
  {
   "text": "Cracks & positioning: Javier Blas",
   "vintage": "2026-09-25",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-25/"
  },
  {
   "text": "Cracks & positioning: Positioning:",
   "vintage": "2026-09-25",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-25/"
  },
  {
   "text": "Venezuela: October Merey spot sales stalled on record freight",
   "vintage": "2026-09-25",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-25/"
  },
  {
   "text": "Venezuela: $18 - 20 under Brent",
   "vintage": "2026-09-25",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-25/"
  },
  {
   "text": "Venezuela: US imports: 583 kb/d w/e Sep 18. No sanctions/license changes in 48h.",
   "vintage": "2026-09-25",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-25/"
  },
  {
   "text": "Egress: the pipes are functionally full",
   "vintage": "2026-09-25",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-25/"
  },
  {
   "text": "Canadian diffs: Nov-delivery WCS −$19.75 vs WTI-CMA on Sep 17 (stale)",
   "vintage": "2026-09-25",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-25/"
  }
 ],
 "sources": [
  {
   "publisher": "ICE WTI/Brent settlements, Sep 24, 2026 (Thu settles; Fri Asian session)",
   "vintage": "",
   "url": ""
  },
  {
   "publisher": "Reuters, Sep 24, 2026 (Houthi missiles aimed at Taif/Yanbu intercepted)",
   "vintage": "",
   "url": ""
  },
  {
   "publisher": "Reuters via Signal Post, Sep 25, 2026 ~1:40 AM MDT (phased US - Iran talks; Hormuz reopen discussed  -  unconfirmed)",
   "vintage": "",
   "url": ""
  },
  {
   "publisher": "Quantum Commodity Intelligence, Sep 24, 2026 (Joliet units returned to service Wednesday)",
   "vintage": "",
   "url": ""
  },
  {
   "publisher": "RBN Energy, Sep 23, 2026 (ULSD crack record $113.48, Sep 16)",
   "vintage": "",
   "url": ""
  },
  {
   "publisher": "Javier Blas, Bloomberg Opinion, Sep 23, 2026 (China restocking only where landed cost works  -  public summary)",
   "vintage": "",
   "url": ""
  },
  {
   "publisher": "Javier Blas, Bloomberg Opinion, Sep 21, 2026 (VLCC rates twelvefold to record $1.1M/day  -  public summary)",
   "vintage": "",
   "url": ""
  },
  {
   "publisher": "Bloomberg/Lucia Kassai, Sep 24, 2026 (October Merey spot sales stalled on record freight)",
   "vintage": "",
   "url": ""
  },
  {
   "publisher": "oilprice.com, Sep 25, 2026 (Novoshakhtinsk refinery offline after drone strike  -  governor confirmed)",
   "vintage": "",
   "url": ""
  }
 ]
}
