{
 "page": "/digest/2026-09-24/",
 "title": "The Morning Digest  -  September 24, 2026",
 "dek": "\"Flat price rallied 3 - 4% Wednesday on a diesel-export-ban headline the White House then denied, plus fresh Hormuz attacks. The EIA's bearish 3-million-barrel build was shrugged off. Joliet still dark; diesel cracks over $100 keep synthetic crude bid.\"",
 "built_at": "2026-09-26",
 "generator": "heavyreading-manifest/1",
 "claims": [
  {
   "text": "The call: Big green day.",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-24/"
  },
  {
   "text": "The call: Drivers:",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-24/"
  },
  {
   "text": "The call: The EIA build was ignored.",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-24/"
  },
  {
   "text": "Geopolitics through a supply/demand lens: Iran's conditional reopen offer",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-24/"
  },
  {
   "text": "Geopolitics through a supply/demand lens: Counter-escalation: Britain deployed an RAF Voyager tanker to Saudi Arabia",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-24/"
  },
  {
   "text": "Geopolitics through a supply/demand lens: East-West pipeline restarted at reduced rate",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-24/"
  },
  {
   "text": "Ukraine / Russia: Moscow refinery (~245 kb/d) damaged Sep 20",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-24/"
  },
  {
   "text": "Ukraine / Russia: Russian refining attrition is now material for products:",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-24/"
  },
  {
   "text": "Ukraine / Russia: signed but not imposed",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-24/"
  },
  {
   "text": "Canada: refineries: Joliet (~275 kb/d): still no confirmed return to service.",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-24/"
  },
  {
   "text": "Canada: refineries: Whiting:",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-24/"
  },
  {
   "text": "Canada: refineries: Horizon upgrader:",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-24/"
  },
  {
   "text": "Canada: refineries: Stacked Q4 demand outages: Cenovus Lima major fall turnaround (guided), Imperial Sarnia underway, Irving Saint John through ~Nov 18. November is the tightest demand window.",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-24/"
  },
  {
   "text": "Cracks & positioning: Diesel is screaming:",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-24/"
  },
  {
   "text": "Cracks & positioning: 3-2-1 crack ~$68. Gasoline futures above $3.45/gal, a four-month high.",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-24/"
  },
  {
   "text": "Cracks & positioning: Brent managed-money net long 282,657 (+16.9k, largest since May)",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-24/"
  },
  {
   "text": "Egress: The pipes are functionally full.",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-24/"
  },
  {
   "text": "Venezuela: Merey discounts widening on record freight",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-24/"
  },
  {
   "text": "Venezuela: 583 kb/d",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-24/"
  },
  {
   "text": "Venezuela: OPEC MOMR (July data): secondary sources 1,117 kb/d vs PDVSA self-report 1,200  -  standing skepticism on the PDVSA number.",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-24/"
  },
  {
   "text": "Canadian diffs: Nov-delivery WCS −$19.75 vs WTI-CMA on Sep 17 (stale)",
   "vintage": "unknown",
   "source": "Heavy Reading daily digest",
   "source_url": "https://heavyreading.ca/digest/2026-09-24/"
  }
 ],
 "sources": [
  {
   "publisher": "ICE WTI/Brent settlements",
   "vintage": "Sep 23, 2026 (Wed settles; Thu overnight)",
   "url": ""
  },
  {
   "publisher": "Rigzone/Politico",
   "vintage": "Sep 23, 2026 (diesel export-ban talk; White House denial)",
   "url": ""
  },
  {
   "publisher": "EIA Weekly Petroleum Status Report",
   "vintage": "w/e Sep 18, released Sep 23, 2026",
   "url": ""
  },
  {
   "publisher": "Kyodo",
   "vintage": "Sep 22, 2026 (Iran conditional Hormuz reopen offer - unconfirmed)",
   "url": ""
  },
  {
   "publisher": "Reuters",
   "vintage": "Sep 22, 2026 (East-West restart at reduced rate)",
   "url": ""
  },
  {
   "publisher": "RBN Energy",
   "vintage": "Sep 23, 2026 (ULSD crack record $113.48, Sep 16; above $100 two straight weeks)",
   "url": ""
  },
  {
   "publisher": "Reuters",
   "vintage": "Sep 22, 2026 (Merey $18 - 20 under Brent bids; record Aframax freight)",
   "url": ""
  },
  {
   "publisher": "CFTC/ICE positioning",
   "vintage": "as of Sep 15, 2026 (Brent MM net long)",
   "url": ""
  }
 ]
}
